spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=medjool
spring.datasource.url=jdbc:mysql://localhost:3306/saham_hr_test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver