spring.application.name=hr_system

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= medjool
spring.datasource.url=jdbc:mysql://localhost:3306/saham_hr_db
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs



## Server Configuration:
server.port= 8081

# File storage:
file.upload.medical-certificates=src/main/resources/folders

## Lazy Initialization:
spring.main.lazy-initialization=true
secret.key=df84a374e250a1b5b665d42f15be06038c3a5930e8794790929863a11e980553
spring.profiles.active=dev

#Email Configuration:
spring.mail.host=smtp.office365.com
spring.mail.username=support_rh@saham.com
spring.mail.password=Ali@14112015
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

